<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-color: #2f363e;

        }
        .social_icon2 {
        height: 70vh;
        background-color: #2f363e;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .menu {
        width: 280px;
        height: 280px;
        position: relative;
        /* background:rgba(255, 0, 0, 0.678) ; */
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .menu li {
        position: absolute;
        left: 0;
        list-style: none;
        transition: 0.5s;
        transition-delay: calc(0.1s * var(--j));
        transform-origin: 140px;
        transform: rotate(0deg)translateX(110px);
    }


    .menu .toggle {
        position: absolute;
        width: 65px;
        height: 65px;
        background-color: #2f363e;
        border: 2px solid #fff;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;
        z-index: 111;
        color: #fff;
        font-size: 2em;
        transition: transform 1.25s;
    }

    .menu.active .toggle {
        transform: rotate(360deg);


    }

    .menu.active li {
        transform: rotate(calc(360deg / -8 * var(--j)));

    }

    .menu li a {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 60px;
        height: 60px;
        text-decoration: none;
        color: var(--clr1);
        border: 2px solid var(--clr1);
        border-radius: 50%;
        font-size: 1.5em;
        transform: rotate(calc(360deg / 8 * var(--j))) translateX(0px);
        transition: 1s;

    }
    .menu li a:hover {
        
        background-color: var(--clr1);
        color: #333;
        box-shadow: 0 0 10px var(--clr1), 0 0 30px var(--clr1), 0 0 50px var(--clr1);
        transition: 0s;
    }
    /* custom-pagination */
.custom-pagination{
    width: 100%;
    display: flex;
    height: 100px;
    align-items: center;
    justify-content: center;
}
.pagination a {
    color:  #E13833;
    float: left;
    padding: 8px 16px;
    text-decoration: none;
    transition: background-color .3s;
    border: 1px solid #ddd;
  }
  
  .pagination a.active {
    background-color: #E13833;
    color: white;
  }
  
  .pagination a:hover:not(.active) {background-color: #ddd;}
  /*end custom-pagination */
    </style>
</head>
<body>
    <div class="social_icon2">
        <div class="menu">
            <div class="toggle"><i class="fa-solid fa-plus" name="add"></i></div>

            <li style="--j:0;--clr1:#ff2972;"><a href="#"><i class="fa-solid fa-house" name="home"></i></a></li>
            <li style="--j:1;--clr1:#fee800;"><a href="#"><i class="fa-solid fa-user" name="person"></i></a></li>
            <li style="--j:2;--clr1:#04fc43;"><a href="#"><i class="fa-solid fa-gear" name="setting"></i></a></li>
            <li style="--j:3;--clr1:#fe00f1;"><a href="#"><i class="fa-solid fa-envelope" name="mail"></i></a></li>
            <li style="--j:4;--clr1:#00b0fe;"><a href="#"><i class="fa-solid fa-key" name="key"></i></a></li>
            <li style="--j:5;--clr1:#fea600;"><a href="#"><i class="fa-solid fa-video" name="videocam"></i></a></li>
            <li style="--j:6;--clr1:#a529ff;"><a href="#"><i class="fa-solid fa-gamepad" name="game"></i></a></li>
            <li style="--j:7;--clr1:#01bdab;"><a href="#"><i class="fa-solid fa-camera" name="camera"></i></a></li>

        </div>
    </div>
    <section class="custom-pagination">
        <div class="pagination">
            <a href="3rdlayout.html">Next</a>
            <a  href="index.html">1</a>
            <a class="active" href="2ndlayout.html">2</a>
            <a href="3rdlayout.html">3</a>
            <a href="4thlayout.html">4</a>
            <!-- <a href="#">16621</a> -->
            <a href="index.html">Prev</a>

          </div>
            </section>
    
    <script>
        let toggle = document.querySelector('.toggle');
        let menu = document.querySelector('.menu');
        toggle.onclick = function(){
            menu.classList.toggle('active');
        }
    </script>
</body>
</html>