<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
<style>
    body{
        background-color: #222327;

    }
    .main{
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 70vh;
    }
    .navigation{
        position: relative;
        height: 70px;
        width: 400px;
        background-color: #fff;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 10px;
    }
    .navigation ul{
display: flex;
width: 350px;
justify-content: flex-start;
margin-right: 40px;

    }
    .navigation ul li{
        position: relative;
list-style: none;
width: 70px;
height: 70px;
z-index: 1;
}
.navigation ul li a{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
    text-align: center;
    font-weight: 500;
}
.navigation ul li a .icon{
    position: relative;
    display: block;
    line-height: 75px;
    font-size: 1.5em;
    text-align: center;
    transition: 0.5s;
    color: #222327;
}
.navigation ul li.active a .icon{
    transform: translateY(-35px);
}
.navigation ul li a .text{
    position: absolute;
    color: #222327;
    font-weight: 400;
    font-size: 0.75em;
    letter-spacing: 0.05em;
    transition: 0.5s;
    opacity: 0;
    transform: translateY(20px);
}
.navigation ul li.active a .text{
    opacity: 1;
    transform: translateY(10px);

}
.indicator{
    position: absolute;
    width: 60px;
    height: 60px;
    background-color: #29fd53;
    top: -50%;
    border-radius: 50%;
    border: 6px solid #222327;
    transition: 0.5s;
}
.indicator::before{
    content: '';
    position: absolute;
    top: 49.09%;
    width: 20px;
    height: 20px;
    background: transparent;
    left: -22px;
    border-top-right-radius: 20px;
    box-shadow: 0px -10px 0 0 #222327;
    

}
.indicator::after{
    content: '';
    position: absolute;
    top: 49.09%;
    width: 20px;
    height: 20px;
    background: transparent;
    right: -22px;
    border-top-left-radius: 20px;
    box-shadow: 0px -10px 0 0 #222327;
}
.navigation ul li:nth-child(1).active ~ .indicator{
    transform: translateX(calc(70px * 0));
}
.navigation ul li:nth-child(2).active ~ .indicator{
    transform: translateX(calc(70px * 1));
}

.navigation ul li:nth-child(3).active ~ .indicator{
    transform: translateX(calc(70px * 2));
}
.navigation ul li:nth-child(4).active ~ .indicator{
    transform: translateX(calc(70px * 3));
}

.navigation ul li:nth-child(5).active ~ .indicator{
    transform: translateX(calc(70px * 4));
}


    /* custom-pagination */
    .custom-pagination{
    width: 100%;
    display: flex;
    height: 182px;
    align-items: center;
    justify-content: center;
}
.pagination a {
    color:  #E13833;
    float: left;
    padding: 8px 16px;
    text-decoration: none;
    transition: background-color .3s;
    border: 1px solid #ddd;
  }
  
  .pagination a.active {
    background-color: #E13833;
    color: white;
  }
  
  .pagination a:hover:not(.active) {background-color: #ddd;}
  /*end custom-pagination */
</style>
</head>
<body>
    <div class="main">
    <div class="navigation">
        <ul>
            <li class="list active">
                <a href="#">
                    <span class="icon"><i class="fa-solid fa-house"></i></span>
                    <span class="text">Home</span>
                </a>
            </li>
            <li class="list">
                <a href="#">
                    <span class="icon"><i class="fa-solid fa-user-tie"></i></span>
                    <span class="text">Protfolio</span>
                </a>
            </li>
            <li class="list">
                <a href="#">
                    <span class="icon"><i class="fa-solid fa-comment-dots"></i></span>
                    <span class="text">Massages</span>
                </a>
            </li>
            <li class="list">
                <a href="#">
                    <span class="icon"><i class="fa-solid fa-image"></i></span>
                    <span class="text">Photos</span>
                </a>
            </li>
            <li class="list">
                <a href="#">
                    <span class="icon"><i class="fa-solid fa-gear"></i></span>
                    <span class="text">Settings</span>
                </a>
            </li>
            <div class="indicator"></div>
       </ul>
    </div>
</div>
    <section class="custom-pagination">
        <div class="pagination">
            <a href="index.html">Next</a>
            <a  href="index.html">1</a>
            <a  href="2ndlayout.html">2</a>
            <a href="3rdlayout.html">3</a>
            <a  class="active" href="4thlayout.html">4</a>
            <!-- <a href="#">16621</a> -->
            <a   href="3rdlayout.html">Prev</a>

          </div>
            </section>
   
    <script>
        const list = document.querySelectorAll('.list');
        function activeLink(){
          list.forEach(item => item.classList.remove('active'));
          this.classList.add('active');
        }
        list.forEach(item => 
          item.addEventListener('click', activeLink))
    </script>
</body>
</html>