<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
        <style>
                * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

     body{
        background: linear-gradient(45deg, #25d366, #2196f3, #eb7482);

    } 
    .social_icon {
        height: 70vh;
        /* background: linear-gradient(45deg, #25d366, #2196f3, #eb7482); */
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .menu {
        width: 280px;
        height: 280px;
        position: relative;
        /* background:rgba(255, 0, 0, 0.678) ; */
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .menu .toggle {
        position: relative;
        width: 60px;
        height: 60px;
        border-radius: 50%;
        background-color: #fff;
        box-shadow: 0 3px 4px rgba(0, 0, 0, 0.15);
        display: flex;
        justify-content: center;
        align-items: center;
        color: #000;
        cursor: pointer;
        font-size: 2rem;
        transition: 1.25s;
    }

    .menu.active .toggle {
        transform: rotate(360deg);
        box-shadow: 0 6px 8px rgba(0, 0, 0, 0.15), 0 0 0 2px #000, 0 0 0 8px #fff;
    }

    .menu li {
        position: absolute;
        left: 0;

        list-style: none;
        transition: 0.5s;
        transform: rotate(calc(360deg/8 * var(--i)));
        transform-origin: 140px;
        scale: 0;
        transition-delay: calc(0.05s * var(--i));
    }

    .menu.active li {
        scale: 1;
    }

    .menu li a {
        position: relative;
        display: flex;
        text-decoration: none;
        transform: rotate(calc(360deg/-8 * var(--i)));
        justify-content: center;
        align-items: center;
        width: 60px;
        height: 60px;
        border-radius: 50%;
        background-color: #fff;
        cursor: pointer;
        font-size: 1.75em;
        color: var(--clr);
        box-shadow: 0 3px 4px rgba(0, 0, 0, 0.15);
        transition: 0.5s;
    }

    .menu li:hover a {
        font-size: 2.5em;
        box-shadow: 0 0 0 2px var(--clr), 0 0 0 6px #fff;

    }


    /* custom-pagination */
.custom-pagination{
    width: 100%;
    display: flex;
    height: 182px;
    align-items: center;
    justify-content: center;
}
.pagination a {
    color:  #E13833;
    float: left;
    padding: 8px 16px;
    text-decoration: none;
    transition: background-color .3s;
    border: 1px solid #ddd;
  }
  
  .pagination a.active {
    background-color: #E13833;
    color: white;
  }
  
  .pagination a:hover:not(.active) {background-color: #ddd;}
  /*end custom-pagination */
        </style>
</head>

<body>
    <!-- social_icon -->
    <div class="social_icon">
        <div class="menu">
            <div class="toggle"><i class="fa-solid fa-share-nodes" name="share-social"></i></div>

            <li style="--i:0;--clr:#1877f2;"><a href="#"><i class="fa-brands fa-facebook-f" name="facebook"></i></a>
            </li>
            <li style="--i:1;--clr:#25d366;"><a href="#"><i class="fa-brands fa-whatsapp" name="whatsapp"></i></a></li>
            <li style="--i:2;--clr:#0783cf;"><a href="#"><i class="fa-brands fa-twitter" name="twitter"></i></a></li>
            <li style="--i:3;--clr:#ea4c89;"><a href="#"><i class="fa-brands fa-dribbble" name="dribble"></i></a></li>
            <li style="--i:4;--clr:#0a66c2;"><a href="#"><i class="fa-brands fa-linkedin-in" name="linkedin"></i></a>
            </li>
            <li style="--i:5;--clr:#c32aa3;"><a href="#"><i class="fa-brands fa-instagram" name="instagram"></i></a>
            </li>
            <li style="--i:6;--clr:#bd081c;"><a href="#"><i class="fa-brands fa-pinterest" name="printerest"></i></a>
            </li>
            <li style="--i:7;--clr:#ff0000;"><a href="#"><i class="fa-brands fa-youtube" name="youtube"></i></a></li>

        </div>
    </div>
    <section class="custom-pagination">
        <div class="pagination">
            <a href="2ndlayout.html">Next</a>
            <a class="active" href="index.html">1</a>
            <a  href="2ndlayout.html">2</a>
            <a href="3rdlayout.html">3</a>
            <a href="4thlayout.html">4</a>
            <!-- <a href="#">16621</a> -->
            <a href="index.html">Prev</a>

          </div>
            </section>
    <script>
        let toggle = document.querySelector('.toggle');
        let menu = document.querySelector('.menu');
        toggle.onclick = function () {
            menu.classList.toggle('active');
        }
    </script>
    <!-- social_icon end -->
    
</body>

</html>